OPENAI_API_CHAT_TIMEOUT=59000
OPENAI_API_CHAT_RESPONSE_PING_INTERVAL=890
OPENAI_API_KEY=sk-... # add your key here
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_JWT_SECRETS={} # object with keys being JWT share with external AIs
OPENAI_MAHT_GITHUB=https://github.com/MyLife-Services/mylife-maht.git
OPENAI_MAHT_GITHUB_BRANCH=base
OPENAI_MAHT_GPT_OVERRIDE=asst_... # local dev override for engine so that local can use chaper model
# 2000 chars (not tokens) is the max; disallows large code pastes, or rather, converts them as appropriate to file(s); **also** converts large text pastes to files a human member can use as well, though functionality TODO
OPENAI_MAX_CONTEXT_WINDOW=2000
OPENAI_MODEL_CORE_AVATAR=gpt-3.5-turbo
OPENAI_MODEL_CORE_BOT=gpt-3.5-turbo
OPENAI_ORG_KEY=org-dTYDMEBuP2yb2qtwCQJA4HHh # MyLife org ID
PORT=3000
MYLIFE_ALLOW_INTELLIGENT_QUESTIONS=false # almost deprecated, leave false
MYLIFE_DB_ALLOW_SAVE=false # during local testing, so not write to db
MYLIFE_DB_CONTAINER_NAME=members
MYLIFE_DB_ENDPOINT=https://mylife.documents.azure.com:443/
MYLIFE_DB_NAME=membership
MYLIFE_DB_RW=string # add your key here
MYLIFE_DB_RX=string # add your key here
MYLIFE_SERVER_MBR_ID=mylife|... # add your key here
MYLIFE_HOSTED_MBR_ID=[] # array of ids hosted on your server
MYLIFE_SESSION_KEY=0.0.2.0001 # random string for resetting sessions
MYLIFE_SESSION_TIMEOUT_MS=900000
MYLIFE_SYSTEM_ALERT_CHECK_INTERVAL=120000 # how often to check for alerts in ms
MYLIFE_VERSION=0.0.2.0001
MYLIFE_EMBEDDING_SERVER_URL= # temp deprecation
MYLIFE_EMBEDDING_SERVER_PORT=0 # temp deprecation
MYLIFE_EMBEDDING_SERVER_BEARER_TOKEN= # temp deprecation
MYLIFE_EMBEDDING_SERVER_FILESIZE_LIMIT= # temp deprecation
MYLIFE_EMBEDDING_SERVER_FILESIZE_LIMIT_ADMIN= # temp deprecation
MYLIFE_CONTRIBUTIONS_DB_CONTAINER_NAME= # get from admin
MYLIFE_REGISTRATION_DB_CONTAINER_NAME= # get from admin
MYLIFE_SYSTEM_DB_CONTAINER_NAME= # get from admin